amplify/backend/api/awsprototype/schema.graphql

type Enrolment @model @auth(rules: [{allow: public}]) @key(name: "byStudent", fields: ["studentID"]) {
  id: ID!
  studentID: ID
  course: Course @connection
}

type Attendance @model @auth(rules: [{allow: public}]) @key(name: "byTeacher", fields: ["teacherID"]) @key(name: "byCourse", fields: ["courseID"]) {
  id: ID!
  students: [Student] @connection(keyName: "byAttendance", fields: ["id"])
  attendDate: AWSTime
  teacherID: ID
  courseID: ID
}

type Teacher @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: User @connection
  assignments: [Assignment] @connection(keyName: "byTeacher", fields: ["id"])
  attendances: [Attendance] @connection(keyName: "byTeacher", fields: ["id"])
}

type Student @model @auth(rules: [{allow: public}]) @key(name: "byAttendance", fields: ["attendanceID"]) {
  id: ID!
  user: User @connection
  assignments: [StudentAssignment] @connection(keyName: "byStudent", fields: ["id"])
  attendanceID: ID
  enrolments: [Enrolment] @connection(keyName: "byStudent", fields: ["id"])
}

type Assignment @model @auth(rules: [{allow: public}]) @key(name: "byTeacher", fields: ["teacherID"]) {
  id: ID!
  name: String
  teacherID: ID
  course: Course @connection
}

type Role @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Course @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  name: String
  userID: ID
  attendances: [Attendance] @connection(keyName: "byCourse", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  phoneNum: String
  password: String
  role: Role @connection
  teachers: [Course] @connection(keyName: "byUser", fields: ["id"])
}

type StudentAssignment @model(queries: null) @key(name: "byStudent", fields: ["studentID", "assignmentID"]) @key(name: "byAssignment", fields: ["assignmentID", "studentID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  studentID: ID!
  assignmentID: ID!
  student: Student @connection(fields: ["studentID"])
  assignment: Assignment @connection(fields: ["assignmentID"])
}
